/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
/* :root {
    --black: #2A8C82;
    --dkblue: #27595;
    --plum: #275950;
    --hotmag: #41BFB3;
    --magenta: #41BFB3;
    --aqua: #260101;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
} */

/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
body{
    padding: 0;
    margin: 0;
    font-family:var(--sans) ;
    background-color: var(--black);
    color: var(--white);

}
h1,h2,h3{
    margin: 0;
}
a{
    color: var(--magenta);
}
a:hover{
    color: var(--hotmag);
    text-decoration: none   ;
}
/* Intro styles */
#intro{
padding: 4rem 1rem 10rem 1rem;
margin: 0 auto;
max-width: 1200px;
}
.name-txt {
    font-family: var(--mono);
}
#intro p{
    font-size: 1rem;
    line-height: 1.5;
}
.name {
    font-family: var(--mono);
}
.name span {
    font-family: var(--mono);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
}
#intro h2{
    font-size: 4rem;
    font-weight: normal ;
}
#intro p:last-child a{
    text-decoration: none;
}
#contact{
    width: 400px;
    padding: 3rem 0;
    margin: 0 auto;
    text-align: center;
}
/* Background-clolor divs */
.gradient{
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}
.section-plum{
    background-color: var(--plum);
}
.section-blue{
    background-color: var(--dkblue);
}
#contact p:last-child{
    padding: 3rem;
}
/* navbar */
nav{
    font-family: var(--mono);
    
    padding: 1rem;
}
nav h1 a {
    font-family: var(--sans);
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;    
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
nav a {
    text-decoration: none;
    color: var(--white);
    display: block;
}
nav a:hover, 
nav [class*="fa-"]:hover, 
nav h1 [class*="fa-"]:hover{
    color: var(--hotmag);
}
nav li:first-child{
    flex-basis: 100%;
    text-align: center;
    border: 1px red;
}
nav [class*="fa-"]{
    font-size: 150%;
    color: var(--aqua);
}
nav h1 [class*="fa-"]{
    font-size: 100%;
    color: var(--aqua);
}
.btn{
    padding: 0.5rem;
    border-radius: 8px;
    background-color: var(--magenta);
    color: var(--white);
    text-decoration: none;
    font-family: var(--mono);
}
.btn:hover{
    color: var(--white);
    background-color: var(--hotmag);
}
@media (min-width:850px){
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }
    nav li:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right:auto;
    }
    
}
footer{
    text-align: center  ;
    padding: 4rem 0;
}
footer ul {
    list-style: none  ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:3rem;
    flex-flow: row wrap;   
}
/* Projects Section */
#projects{
    padding: 4rem 1rem;
    margin:0 auto;
}
#projects h2 {
    font-size: 2.5rem;
    margin-bottom:calc(2.5rem * 1.5) ;
}
#projects h3{
    color: var(--aqua);
}
#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}
.blackbox{
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}
#projects ul {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 2rem;
    font-size: 1rem;

}
#projects img{
    margin: 2rem 0 4rem 0;
    border-left: 2px solid var(--aqua);
    border-top: 2px solid var(--aqua);
    border-radius: 12px;
    padding: 1rem   ;
}
img{
    width: 100%;
}
@media (min-width:550px){
    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }
    article{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        gap: 1rem;
    }
    #projects img{
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .text{
        order: 2;
        text-align: right;
        grid-column: 5/11;
        grid-row: 1/2;
        /* margin:0 auto */
    }
    #projects ul{
        justify-content: flex-end;
    }
    #projects .reverse{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        gap: 1rem;
    }
    #projects .reverse .text{
        order: 1;
        text-align: left;
        grid-column: 1/6;
        grid-row: 1/2;
    }
    #projects .reverse img{
        grid-column: 5/11;
        grid-row: 1/2;
    }
    #projects .reverse ul{
        justify-content: flex-start;
        padding: 0;
    }
}